   BYTE UNIX Benchmarks (Version 5.1.3)

   System: c4f8fbe482da: GNU/Linux
   OS: GNU/Linux -- 3.11.0-18-generic -- #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   12:37:15 up  1:11,  0 users,  load average: 0.09, 4.09, 7.12; runlevel unknown

------------------------------------------------------------------------
Benchmark Run: Sun Mar 23 2014 12:37:15 - 13:07:06
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37598412.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4381.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1163.6 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        695737.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          176595.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2244950.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2373674.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  60717.4 lps   (10.0 s, 7 samples)
Process Creation                               4518.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4561.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4267.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        4376183.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37598412.1   3221.8
Double-Precision Whetstone                       55.0       4381.4    796.6
Execl Throughput                                 43.0       1163.6    270.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     695737.7   1756.9
File Copy 256 bufsize 500 maxblocks            1655.0     176595.4   1067.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2244950.3   3870.6
Pipe Throughput                               12440.0    2373674.4   1908.1
Pipe-based Context Switching                   4000.0      60717.4    151.8
Process Creation                                126.0       4518.9    358.6
Shell Scripts (1 concurrent)                     42.4       4561.9   1075.9
Shell Scripts (8 concurrent)                      6.0       4267.7   7112.9
System Call Overhead                          15000.0    4376183.4   2917.5
                                                                   ========
System Benchmarks Index Score                                        1227.4

------------------------------------------------------------------------
Benchmark Run: Sun Mar 23 2014 13:07:06 - 13:37:00
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      158618955.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29295.8 MWIPS (10.1 s, 7 samples)
Execl Throughput                              18913.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        590724.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          151648.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2033212.7 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9371536.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1714026.8 lps   (10.0 s, 7 samples)
Process Creation                              71517.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  37297.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4673.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        7768821.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  158618955.1  13592.0
Double-Precision Whetstone                       55.0      29295.8   5326.5
Execl Throughput                                 43.0      18913.0   4398.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     590724.2   1491.7
File Copy 256 bufsize 500 maxblocks            1655.0     151648.2    916.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2033212.7   3505.5
Pipe Throughput                               12440.0    9371536.8   7533.4
Pipe-based Context Switching                   4000.0    1714026.8   4285.1
Process Creation                                126.0      71517.8   5676.0
Shell Scripts (1 concurrent)                     42.4      37297.8   8796.7
Shell Scripts (8 concurrent)                      6.0       4673.7   7789.5
System Call Overhead                          15000.0    7768821.6   5179.2
                                                                   ========
System Benchmarks Index Score                                        4638.6

