   BYTE UNIX Benchmarks (Version 5.1.3)

   System: b3578fb5cd0e: GNU/Linux
   OS: GNU/Linux -- 3.11.0-18-generic -- #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.8 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   15:49:22 up 6 min,  0 users,  load average: 0.02, 0.06, 0.05; runlevel unknown

------------------------------------------------------------------------
Benchmark Run: Sun Mar 23 2014 15:49:22 - 16:19:15
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37672144.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4374.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1143.3 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        684555.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          177458.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2176773.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2370298.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  57234.7 lps   (10.0 s, 7 samples)
Process Creation                               4506.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4609.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4139.3 lpm   (60.0 s, 2 samples)
System Call Overhead                        4366961.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37672144.1   3228.1
Double-Precision Whetstone                       55.0       4374.4    795.3
Execl Throughput                                 43.0       1143.3    265.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     684555.0   1728.7
File Copy 256 bufsize 500 maxblocks            1655.0     177458.0   1072.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2176773.3   3753.1
Pipe Throughput                               12440.0    2370298.3   1905.4
Pipe-based Context Switching                   4000.0      57234.7    143.1
Process Creation                                126.0       4506.0    357.6
Shell Scripts (1 concurrent)                     42.4       4609.8   1087.2
Shell Scripts (8 concurrent)                      6.0       4139.3   6898.8
System Call Overhead                          15000.0    4366961.0   2911.3
                                                                   ========
System Benchmarks Index Score                                        1212.6

------------------------------------------------------------------------
Benchmark Run: Sun Mar 23 2014 16:19:15 - 16:49:10
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      159178037.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29329.3 MWIPS (10.1 s, 7 samples)
Execl Throughput                              18851.8 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        589754.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          158895.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2053593.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9469085.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1540864.9 lps   (10.0 s, 7 samples)
Process Creation                              69553.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  36171.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4503.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        7464441.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  159178037.6  13639.9
Double-Precision Whetstone                       55.0      29329.3   5332.6
Execl Throughput                                 43.0      18851.8   4384.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     589754.0   1489.3
File Copy 256 bufsize 500 maxblocks            1655.0     158895.9    960.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    2053593.4   3540.7
Pipe Throughput                               12440.0    9469085.0   7611.8
Pipe-based Context Switching                   4000.0    1540864.9   3852.2
Process Creation                                126.0      69553.3   5520.1
Shell Scripts (1 concurrent)                     42.4      36171.3   8531.0
Shell Scripts (8 concurrent)                      6.0       4503.1   7505.1
System Call Overhead                          15000.0    7464441.2   4976.3
                                                                   ========
System Benchmarks Index Score                                        4571.2

