   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.11.0-18-generic -- #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3990.6 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   12:30:38 up 4 min,  1 user,  load average: 0,01, 0,05, 0,04; runlevel 2

------------------------------------------------------------------------
Benchmark Run: zo mrt 23 2014 12:30:38 - 12:59:16
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37762012.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4221.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1228.0 lps   (29.4 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1208535.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          318543.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3424890.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2378265.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  58923.9 lps   (10.0 s, 7 samples)
Process Creation                               4626.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3985.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4536.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        4261591.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37762012.6   3235.8
Double-Precision Whetstone                       55.0       4221.6    767.6
Execl Throughput                                 43.0       1228.0    285.6
File Copy 1024 bufsize 2000 maxblocks          3960.0    1208535.5   3051.9
File Copy 256 bufsize 500 maxblocks            1655.0     318543.1   1924.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    3424890.8   5905.0
Pipe Throughput                               12440.0    2378265.8   1911.8
Pipe-based Context Switching                   4000.0      58923.9    147.3
Process Creation                                126.0       4626.6    367.2
Shell Scripts (1 concurrent)                     42.4       3985.7    940.0
Shell Scripts (8 concurrent)                      6.0       4536.0   7560.0
System Call Overhead                          15000.0    4261591.2   2841.1
                                                                   ========
System Benchmarks Index Score                                        1388.5

------------------------------------------------------------------------
Benchmark Run: zo mrt 23 2014 12:59:16 - 13:28:18
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      164539011.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    25915.1 MWIPS (10.1 s, 7 samples)
Execl Throughput                              23996.8 lps   (29.6 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1113604.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          290891.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3671518.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9419602.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1740374.7 lps   (10.0 s, 7 samples)
Process Creation                              72082.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  43844.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6532.6 lpm   (60.0 s, 2 samples)
System Call Overhead                        7511181.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  164539011.1  14099.3
Double-Precision Whetstone                       55.0      25915.1   4711.8
Execl Throughput                                 43.0      23996.8   5580.7
File Copy 1024 bufsize 2000 maxblocks          3960.0    1113604.0   2812.1
File Copy 256 bufsize 500 maxblocks            1655.0     290891.5   1757.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    3671518.3   6330.2
Pipe Throughput                               12440.0    9419602.8   7572.0
Pipe-based Context Switching                   4000.0    1740374.7   4350.9
Process Creation                                126.0      72082.5   5720.8
Shell Scripts (1 concurrent)                     42.4      43844.7  10340.7
Shell Scripts (8 concurrent)                      6.0       6532.6  10887.7
System Call Overhead                          15000.0    7511181.8   5007.5
                                                                   ========
System Benchmarks Index Score                                        5722.3

