   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 63f0192d16d8: GNU/Linux
   OS: GNU/Linux -- 3.11.0-18-generic -- #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   21:45:21 up 23:21,  0 users,  load average: 0.02, 0.02, 0.05; runlevel unknown

------------------------------------------------------------------------
Benchmark Run: Sat Mar 22 2014 21:45:21 - 22:15:10
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37603708.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4374.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1150.5 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        683507.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          179573.7 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2217037.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2369559.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  60747.1 lps   (10.0 s, 7 samples)
Process Creation                               4961.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4796.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4130.9 lpm   (60.0 s, 2 samples)
System Call Overhead                        4346868.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37603708.7   3222.3
Double-Precision Whetstone                       55.0       4374.5    795.4
Execl Throughput                                 43.0       1150.5    267.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     683507.0   1726.0
File Copy 256 bufsize 500 maxblocks            1655.0     179573.7   1085.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2217037.0   3822.5
Pipe Throughput                               12440.0    2369559.9   1904.8
Pipe-based Context Switching                   4000.0      60747.1    151.9
Process Creation                                126.0       4961.9    393.8
Shell Scripts (1 concurrent)                     42.4       4796.5   1131.3
Shell Scripts (8 concurrent)                      6.0       4130.9   6884.8
System Call Overhead                          15000.0    4346868.1   2897.9
                                                                   ========
System Benchmarks Index Score                                        1235.3

------------------------------------------------------------------------
Benchmark Run: Sat Mar 22 2014 22:15:10 - 22:45:00
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      158367470.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29318.4 MWIPS (10.1 s, 7 samples)
Execl Throughput                              18657.4 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        590649.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          156445.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2108910.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9439678.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1554098.7 lps   (10.0 s, 7 samples)
Process Creation                              69440.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  36134.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4551.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        7474312.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  158367470.8  13570.5
Double-Precision Whetstone                       55.0      29318.4   5330.6
Execl Throughput                                 43.0      18657.4   4338.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     590649.2   1491.5
File Copy 256 bufsize 500 maxblocks            1655.0     156445.1    945.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2108910.5   3636.1
Pipe Throughput                               12440.0    9439678.2   7588.2
Pipe-based Context Switching                   4000.0    1554098.7   3885.2
Process Creation                                126.0      69440.6   5511.2
Shell Scripts (1 concurrent)                     42.4      36134.0   8522.2
Shell Scripts (8 concurrent)                      6.0       4551.4   7585.7
System Call Overhead                          15000.0    7474312.4   4982.9
                                                                   ========
System Benchmarks Index Score                                        4575.6

