   BYTE UNIX Benchmarks (Version 5.1.3)

   System: c1142cee2d3a: GNU/Linux
   OS: GNU/Linux -- 3.11.0-18-generic -- #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="ANSI_X3.4-1968", collate="ANSI_X3.4-1968")
   CPU 0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   12:57:34 up 14:33,  0 users,  load average: 0.13, 0.12, 0.12; runlevel unknown

------------------------------------------------------------------------
Benchmark Run: Sat Mar 22 2014 12:57:34 - 13:27:23
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37532606.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4370.8 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1157.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        689632.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          177644.3 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2168060.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2362178.3 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  76567.0 lps   (10.0 s, 7 samples)
Process Creation                               4747.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4481.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4243.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        4363168.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37532606.2   3216.2
Double-Precision Whetstone                       55.0       4370.8    794.7
Execl Throughput                                 43.0       1157.1    269.1
File Copy 1024 bufsize 2000 maxblocks          3960.0     689632.1   1741.5
File Copy 256 bufsize 500 maxblocks            1655.0     177644.3   1073.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    2168060.0   3738.0
Pipe Throughput                               12440.0    2362178.3   1898.9
Pipe-based Context Switching                   4000.0      76567.0    191.4
Process Creation                                126.0       4747.0    376.7
Shell Scripts (1 concurrent)                     42.4       4481.0   1056.8
Shell Scripts (8 concurrent)                      6.0       4243.1   7071.8
System Call Overhead                          15000.0    4363168.2   2908.8
                                                                   ========
System Benchmarks Index Score                                        1248.2

------------------------------------------------------------------------
Benchmark Run: Sat Mar 22 2014 13:27:23 - 13:57:12
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      158460051.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    29317.6 MWIPS (10.1 s, 7 samples)
Execl Throughput                              18837.7 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        582084.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          156342.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2005826.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9433909.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1716723.9 lps   (10.0 s, 7 samples)
Process Creation                              71943.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  37188.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4659.1 lpm   (60.0 s, 2 samples)
System Call Overhead                        7515216.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  158460051.7  13578.4
Double-Precision Whetstone                       55.0      29317.6   5330.5
Execl Throughput                                 43.0      18837.7   4380.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     582084.5   1469.9
File Copy 256 bufsize 500 maxblocks            1655.0     156342.5    944.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    2005826.9   3458.3
Pipe Throughput                               12440.0    9433909.5   7583.5
Pipe-based Context Switching                   4000.0    1716723.9   4291.8
Process Creation                                126.0      71943.8   5709.8
Shell Scripts (1 concurrent)                     42.4      37188.4   8770.9
Shell Scripts (8 concurrent)                      6.0       4659.1   7765.2
System Call Overhead                          15000.0    7515216.2   5010.1
                                                                   ========
System Benchmarks Index Score                                        4628.1

