   BYTE UNIX Benchmarks (Version 5.1.3)

   System: ubuntu: GNU/Linux
   OS: GNU/Linux -- 3.11.0-18-generic -- #32-Ubuntu SMP Tue Feb 18 21:11:14 UTC 2014
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-4750HQ CPU @ 2.00GHz (3991.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:28:02 up 11:03,  3 users,  load average: 0,01, 0,02, 0,05; runlevel 2

------------------------------------------------------------------------
Benchmark Run: za mrt 22 2014 10:28:02 - 10:56:39
8 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       37842705.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     4218.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1227.8 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1190390.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          320683.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3406434.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2377630.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  61982.9 lps   (10.0 s, 7 samples)
Process Creation                               4854.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   4017.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4508.0 lpm   (60.0 s, 2 samples)
System Call Overhead                        4355041.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   37842705.1   3242.7
Double-Precision Whetstone                       55.0       4218.4    767.0
Execl Throughput                                 43.0       1227.8    285.5
File Copy 1024 bufsize 2000 maxblocks          3960.0    1190390.5   3006.0
File Copy 256 bufsize 500 maxblocks            1655.0     320683.5   1937.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    3406434.5   5873.2
Pipe Throughput                               12440.0    2377630.9   1911.3
Pipe-based Context Switching                   4000.0      61982.9    155.0
Process Creation                                126.0       4854.2    385.3
Shell Scripts (1 concurrent)                     42.4       4017.0    947.4
Shell Scripts (8 concurrent)                      6.0       4508.0   7513.3
System Call Overhead                          15000.0    4355041.5   2903.4
                                                                   ========
System Benchmarks Index Score                                        1401.2

------------------------------------------------------------------------
Benchmark Run: za mrt 22 2014 10:56:39 - 11:25:38
8 CPUs in system; running 8 parallel copies of tests

Dhrystone 2 using register variables      164439538.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    25945.3 MWIPS (10.1 s, 7 samples)
Execl Throughput                              23818.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1136358.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          295172.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       3597697.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             9378840.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1741393.3 lps   (10.0 s, 7 samples)
Process Creation                              69681.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  43516.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   6499.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        7405636.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  164439538.1  14090.8
Double-Precision Whetstone                       55.0      25945.3   4717.3
Execl Throughput                                 43.0      23818.7   5539.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1136358.9   2869.6
File Copy 256 bufsize 500 maxblocks            1655.0     295172.4   1783.5
File Copy 4096 bufsize 8000 maxblocks          5800.0    3597697.0   6202.9
Pipe Throughput                               12440.0    9378840.9   7539.3
Pipe-based Context Switching                   4000.0    1741393.3   4353.5
Process Creation                                126.0      69681.8   5530.3
Shell Scripts (1 concurrent)                     42.4      43516.0  10263.2
Shell Scripts (8 concurrent)                      6.0       6499.5  10832.6
System Call Overhead                          15000.0    7405636.5   4937.1
                                                                   ========
System Benchmarks Index Score                                        5695.3

